<div id="footer">
    <span id="footer-left"></span>
    <span id="footer-env">
        <select name="env" id="foot-env">
            <option value="local">local</option>
            <option value="develop">development</option>
            <option value="integration">integration</option>
            <option value="staging">staging</option>
            <option value="production">production</option>
        </select>
    </span>
    <span id="footer-text"></span>
    <button id="ncvo-logger-btn">&#9881</button>
</div>
